<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ugh</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
	<style>
		
	.content {
		clear: both;
		padding: 65px 50px 50px 50px;
		margin: 0 auto;
		overflow: hidden;
	}

	.post {
		margin-right: 25px;	
		float: left;
		width: 23%;
		border: 1px solid #ccc;
		position: relative;
	}

	.post_container {
		padding: 50px 30px; 	
		background: #fff;	
		text-align: center;	
		position: relative;
		margin: 0 auto;
	}

	.top-icon {
		background: #212121;
		text-align: center;
		padding: 6px 0px;
		width: 40px;
		position: absolute;  
		transform: translate(-50%, -50%);
		z-index: 10;
		left: 50%;
	}

	.top-icon i.topIcon {
		color: #fff;
		font-size: 24px;
	}

	.post i {
		color: #464646;
	}

	.post h3 {
		margin-bottom: 10px;
	}

	.post p {
		margin-bottom: 25px;
		line-height: 1.5;
	}

	</style>
</head>
<body>
	<section class="content">
		<div class="post">
			<div class="top-icon">
				<i class="topIcon fas fa-pencil-alt"></i>
			</div>
			<div class="post_container">
				<h3>Heading</h3>
				<p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
			</div>
		</div>
	</section>
</body>
</html>